# Lab-6-Jira-Management

./: JiraManagement.sln
EventAlert/: Function1.cs
IssuesEventAlert/: IssueAlert.cs  IssuesEventAlert.csproj  Startup.cs
IssuesEventAlert/Model/: CosmoDbSettings.cs  EmailConfig.cs
IssuesEventAlert/Properties/: serviceDependencies.IssuesEventAlert20220218111752 - Zip Deploy.json
IssuesEventAlert/Properties/PublishProfiles/: IssuesEventAlert20220218111752 - Zip Deploy.pubxml
IssuesEventAlert/Properties/ServiceDependencies/IssuesEventAlert20220218111752 - Zip Deploy/: storage1.arm.json
IssuesEventAlert/Services/: EmailService.cs  IssueAlertService.cs
JiraManagement/: Jira.db  JiraManagement.csproj  Program.cs  Startup.cs
JiraManagement.Bl/: JiraManagement.Bl.csproj
JiraManagement.Bl/Dto/: BaseDto.cs  DashboardDto.cs  IssueDto.cs  UserDto.cs
JiraManagement.Bl/Mapping/: JiraProfile.cs
JiraManagement.Core/Model/: EmailConfig.cs
JiraManagement.Model/: JiraManagement.Model.csproj
JiraManagement.Model/Context/: JiraContext.cs
JiraManagement.Model/Models/: BaseEntity.cs  Dashboard.cs  Issue.cs  User.cs
JiraManagement.Services/: JiraManagement.Services.csproj
JiraManagement.Services/IoC/: ServiceRegistry.cs
JiraManagement.Services/Services/: BaseService.cs  DashboardService.cs  EmailService.cs  IssueService.cs  UserService.cs
JiraManagement.Tests/: BaseTestService.cs  DashboardShould.cs  IssueShould.cs  JiraManagement.Tests.csproj  UserShould.cs
JiraManagement/Controllers/: BaseController.cs  DashboardController.cs  IssueController.cs  (+1 more)
(+4 files in other folders)
